# FlutterBoostRouter-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/android_flutter/: App.java  AppFlutterPlugin.java  AppRoutePathReplaceExecutor.java  AppRoutePathReplacer.java  DegradeServiceImpl.java  FlutterBoostDelegateImpl.java  FlutterBoostSetupOptionsFactory.java  FlutterMethods.java  MainActivity.kt  NativeMethodCallHandler.java  PathReplaceServiceImpl.java  RoutePathReplaceExecutor.java  RoutePathReplacer.java  SchemeFilterActivity.java  TargetPathReplaceExecutor.java  TargetPathReplacer.java  YourTargetActivity.java
app/src/main/java/com/sm/android_flutter/lib/: ARouterExtendsions.kt  ARouterExtensions.kt  ARouterFlutterBoostDelegate.java  ARouterSchemeFilterActivity.java  AppFlutterPlugin.java  FlutterBoostPluginFix.java  FlutterBoostSetupOptionsFactory.java  FlutterFragmentFactory.java  FlutterMethodChannel.java  FlutterMethods.java  LazyFlutterFragment.java  NativeMethodCallDispatcher.java  NativeMethodCallHandler.java  PrefixPretreatmentService.java  RouteDegradeService.java  (+3 more)
app/src/main/java/com/sm/flutter_boost_router/: ARouterExtensions.kt  ARouterFlutterBoostDelegate.java  ARouterSchemeFilterActivity.java  AppFlutterPlugin.java  FlutterBoostPluginFix.java  FlutterBoostSetupOptionsFactory.java  FlutterFragmentFactory.java  FlutterMethodChannel.java  LazyFlutterFragment.java  NativeMethodCallDispatcher.java  NativeMethodCallHandler.java  PrefixPretreatmentService.java  RouteDegradeService.java  RoutePathReplaceExecutor.java  RoutePathReplaceService.java  RoutePathReplacer.java
app/src/main/java/com/sm/myapplication/: App.java  MainActivity.kt  PathReplaceServiceImpl.java  SchemeFilterActivity.java  YourTargetActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/android_flutter/: ExampleUnitTest.kt
app/src/test/java/com/sm/myapplication/: ExampleUnitTest.kt
(+18 files in other folders)
